# clients-api

./: build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mccarl/client/api/: Application.java
src/main/java/ru/mccarl/client/api/aspect/: ServiceAspect.java
src/main/java/ru/mccarl/client/api/configuration/: MongoConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/mccarl/client/api/entity/: Account.java  Client.java
src/main/java/ru/mccarl/client/api/repository/: AccountRepository.java  ClientRepository.java
src/main/java/ru/mccarl/client/api/web/: Controller.java
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/: Config.java  JTest.java
src/test/resources/config/: bootstrap.yml
